<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyInfoViewController">
            <connections>
                <outlet property="companyTF" destination="mcb-uK-oBL" id="a2r-1F-W1a"/>
                <outlet property="nickTF" destination="jss-En-qRC" id="lyj-j6-JjV"/>
                <outlet property="signTF" destination="9AJ-9i-jt9" id="8Fy-0o-hxS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="workTF" destination="hyU-Ag-Xdt" id="893-DF-H5K"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62m-dC-wjf">
                    <rect key="frame" x="0.0" y="120" width="375" height="40"/>
                    <subviews>
                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muB-xn-7FC" userLabel="topLine">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gE8-lX-uWk"/>
                            </constraints>
                        </view>
                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5W5-he-ENi" userLabel="bottomLine">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="UPT-Qn-ZJL"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0L-FY-9O5">
                            <rect key="frame" x="10" y="11.5" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="中文限制8个，英文限制16个,可有表情" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jss-En-qRC" customClass="TXTextField">
                            <rect key="frame" x="51" y="2.5" width="314" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="evh-oM-FLx"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="muB-xn-7FC" firstAttribute="leading" secondItem="62m-dC-wjf" secondAttribute="leading" id="5Gi-YK-Gpr"/>
                        <constraint firstItem="muB-xn-7FC" firstAttribute="top" secondItem="62m-dC-wjf" secondAttribute="top" id="M5E-Ph-Pow"/>
                        <constraint firstItem="g0L-FY-9O5" firstAttribute="leading" secondItem="62m-dC-wjf" secondAttribute="leading" constant="10" id="Mkf-L8-UDA"/>
                        <constraint firstItem="jss-En-qRC" firstAttribute="centerY" secondItem="62m-dC-wjf" secondAttribute="centerY" id="OWr-WM-7tp"/>
                        <constraint firstAttribute="trailing" secondItem="jss-En-qRC" secondAttribute="trailing" constant="10" id="Vav-d6-CMh"/>
                        <constraint firstItem="5W5-he-ENi" firstAttribute="leading" secondItem="62m-dC-wjf" secondAttribute="leading" id="WkB-tZ-RMz"/>
                        <constraint firstItem="jss-En-qRC" firstAttribute="leading" secondItem="g0L-FY-9O5" secondAttribute="trailing" constant="10" id="bae-de-8uS"/>
                        <constraint firstAttribute="trailing" secondItem="muB-xn-7FC" secondAttribute="trailing" id="cgP-08-Trp"/>
                        <constraint firstItem="g0L-FY-9O5" firstAttribute="centerY" secondItem="62m-dC-wjf" secondAttribute="centerY" id="mJt-Mf-9LV"/>
                        <constraint firstAttribute="trailing" secondItem="5W5-he-ENi" secondAttribute="trailing" id="oPG-mI-hYx"/>
                        <constraint firstAttribute="bottom" secondItem="5W5-he-ENi" secondAttribute="bottom" id="q2R-hG-hGC"/>
                        <constraint firstAttribute="height" constant="40" id="qeq-V8-aKG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fi-fG-Ilw">
                    <rect key="frame" x="0.0" y="170" width="375" height="40"/>
                    <subviews>
                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIo-5r-oL8" userLabel="topLine">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="F4G-lD-dun"/>
                            </constraints>
                        </view>
                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3U-hU-YVO" userLabel="bottomLine">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dgN-kE-4F4"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNV-xn-Nju">
                            <rect key="frame" x="10" y="11.5" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="中文不超过8个，英文不超过16个，不可有表情" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyU-Ag-Xdt" customClass="TXTextField">
                            <rect key="frame" x="51" y="2.5" width="314" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="dhr-UQ-bob"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hyU-Ag-Xdt" firstAttribute="leading" secondItem="jNV-xn-Nju" secondAttribute="trailing" constant="10" id="3Rt-Zs-hdl"/>
                        <constraint firstItem="AIo-5r-oL8" firstAttribute="leading" secondItem="6Fi-fG-Ilw" secondAttribute="leading" id="3rL-w3-bHi"/>
                        <constraint firstItem="hyU-Ag-Xdt" firstAttribute="centerY" secondItem="6Fi-fG-Ilw" secondAttribute="centerY" id="6hR-a9-JtW"/>
                        <constraint firstAttribute="trailing" secondItem="a3U-hU-YVO" secondAttribute="trailing" id="8uP-GQ-ycU"/>
                        <constraint firstAttribute="height" constant="40" id="Ahg-Ts-uoN"/>
                        <constraint firstItem="a3U-hU-YVO" firstAttribute="leading" secondItem="6Fi-fG-Ilw" secondAttribute="leading" id="Ljc-nb-qql"/>
                        <constraint firstAttribute="bottom" secondItem="a3U-hU-YVO" secondAttribute="bottom" id="eui-6f-c5g"/>
                        <constraint firstAttribute="trailing" secondItem="AIo-5r-oL8" secondAttribute="trailing" id="jdi-9W-CjG"/>
                        <constraint firstAttribute="trailing" secondItem="hyU-Ag-Xdt" secondAttribute="trailing" constant="10" id="t9D-Qb-FHJ"/>
                        <constraint firstItem="jNV-xn-Nju" firstAttribute="leading" secondItem="6Fi-fG-Ilw" secondAttribute="leading" constant="10" id="u6D-yE-b4W"/>
                        <constraint firstItem="AIo-5r-oL8" firstAttribute="top" secondItem="6Fi-fG-Ilw" secondAttribute="top" id="x9U-cl-LjX"/>
                        <constraint firstItem="jNV-xn-Nju" firstAttribute="centerY" secondItem="6Fi-fG-Ilw" secondAttribute="centerY" id="xGg-Kj-QqS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHp-1Q-k2Y">
                    <rect key="frame" x="0.0" y="220" width="375" height="40"/>
                    <subviews>
                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTj-er-kec" userLabel="topLine">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="62s-na-cMw"/>
                            </constraints>
                        </view>
                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Klg-k7-WMk" userLabel="bottomLine">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Iki-8V-8Z9"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkT-Of-97u">
                            <rect key="frame" x="10" y="11.5" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="中文不超过15个，英文不超过30个，不可有表情" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcb-uK-oBL" customClass="TXTextField">
                            <rect key="frame" x="51" y="2.5" width="314" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="6bs-yK-yLw"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Klg-k7-WMk" secondAttribute="trailing" id="1WC-Ju-6jk"/>
                        <constraint firstItem="mcb-uK-oBL" firstAttribute="leading" secondItem="TkT-Of-97u" secondAttribute="trailing" constant="10" id="Axp-Rw-E8a"/>
                        <constraint firstItem="RTj-er-kec" firstAttribute="leading" secondItem="cHp-1Q-k2Y" secondAttribute="leading" id="Inw-tU-d3j"/>
                        <constraint firstItem="mcb-uK-oBL" firstAttribute="centerY" secondItem="cHp-1Q-k2Y" secondAttribute="centerY" id="NAj-09-thW"/>
                        <constraint firstItem="TkT-Of-97u" firstAttribute="leading" secondItem="cHp-1Q-k2Y" secondAttribute="leading" constant="10" id="NAn-Hl-3BD"/>
                        <constraint firstItem="RTj-er-kec" firstAttribute="top" secondItem="cHp-1Q-k2Y" secondAttribute="top" id="NsK-va-FSU"/>
                        <constraint firstAttribute="trailing" secondItem="mcb-uK-oBL" secondAttribute="trailing" constant="10" id="UJu-El-CWq"/>
                        <constraint firstAttribute="height" constant="40" id="V3T-C2-wHH"/>
                        <constraint firstAttribute="bottom" secondItem="Klg-k7-WMk" secondAttribute="bottom" id="ac7-AM-I3e"/>
                        <constraint firstItem="Klg-k7-WMk" firstAttribute="leading" secondItem="cHp-1Q-k2Y" secondAttribute="leading" id="aiG-g9-hVp"/>
                        <constraint firstItem="TkT-Of-97u" firstAttribute="centerY" secondItem="cHp-1Q-k2Y" secondAttribute="centerY" id="awy-uG-zAu"/>
                        <constraint firstAttribute="trailing" secondItem="RTj-er-kec" secondAttribute="trailing" id="w1s-jE-hqe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEA-Nk-9yQ">
                    <rect key="frame" x="0.0" y="270" width="375" height="100"/>
                    <subviews>
                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dl-IO-AgT" userLabel="topLine">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hix-d9-9OW"/>
                            </constraints>
                        </view>
                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnL-HP-3eL" userLabel="bottomLine">
                            <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="EaS-Gi-7kU"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12f-Pk-34s">
                            <rect key="frame" x="10" y="11" width="61.5" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="61.5" id="66V-tT-wph"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="中文不超过30个，英文不超过60个，可有表情" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9AJ-9i-jt9" customClass="TXTextField">
                            <rect key="frame" x="81.5" y="6" width="283.5" height="88"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9AJ-9i-jt9" firstAttribute="leading" secondItem="12f-Pk-34s" secondAttribute="trailing" constant="10" id="1Jn-dQ-7Om"/>
                        <constraint firstItem="9AJ-9i-jt9" firstAttribute="top" secondItem="7dl-IO-AgT" secondAttribute="bottom" constant="5" id="4uB-eP-2FJ"/>
                        <constraint firstAttribute="trailing" secondItem="7dl-IO-AgT" secondAttribute="trailing" id="5v3-KV-24x"/>
                        <constraint firstItem="12f-Pk-34s" firstAttribute="top" secondItem="7dl-IO-AgT" secondAttribute="bottom" constant="10" id="Cfk-oR-tWZ"/>
                        <constraint firstAttribute="trailing" secondItem="9AJ-9i-jt9" secondAttribute="trailing" constant="10" id="JZP-oc-CfI"/>
                        <constraint firstAttribute="bottom" secondItem="PnL-HP-3eL" secondAttribute="bottom" id="NR1-wB-juU"/>
                        <constraint firstItem="7dl-IO-AgT" firstAttribute="leading" secondItem="rEA-Nk-9yQ" secondAttribute="leading" id="WJg-uQ-007"/>
                        <constraint firstAttribute="trailing" secondItem="PnL-HP-3eL" secondAttribute="trailing" id="Xqz-6X-xTJ"/>
                        <constraint firstItem="PnL-HP-3eL" firstAttribute="leading" secondItem="rEA-Nk-9yQ" secondAttribute="leading" id="YaB-Gj-CPv"/>
                        <constraint firstItem="12f-Pk-34s" firstAttribute="leading" secondItem="rEA-Nk-9yQ" secondAttribute="leading" constant="10" id="aRk-VF-sfx"/>
                        <constraint firstItem="PnL-HP-3eL" firstAttribute="top" secondItem="9AJ-9i-jt9" secondAttribute="bottom" constant="5" id="f3k-IM-qoZ"/>
                        <constraint firstItem="7dl-IO-AgT" firstAttribute="top" secondItem="rEA-Nk-9yQ" secondAttribute="top" id="j7o-oa-xaG"/>
                        <constraint firstAttribute="height" constant="100" id="qXR-Mv-qTC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="62m-dC-wjf" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="100" id="7b8-OG-45D"/>
                <constraint firstItem="cHp-1Q-k2Y" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="8AO-bE-7h7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="62m-dC-wjf" secondAttribute="trailing" id="B0I-I1-Cr2"/>
                <constraint firstItem="rEA-Nk-9yQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="HMu-bo-57e"/>
                <constraint firstItem="6Fi-fG-Ilw" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="NId-vX-sZi"/>
                <constraint firstItem="6Fi-fG-Ilw" firstAttribute="top" secondItem="62m-dC-wjf" secondAttribute="bottom" constant="10" id="NaF-tu-uNQ"/>
                <constraint firstItem="6Fi-fG-Ilw" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Pvv-nz-FkP"/>
                <constraint firstItem="rEA-Nk-9yQ" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="eJs-Gr-ChM"/>
                <constraint firstItem="62m-dC-wjf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="p0F-Jc-96O"/>
                <constraint firstItem="cHp-1Q-k2Y" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="qvK-5N-IQj"/>
                <constraint firstItem="rEA-Nk-9yQ" firstAttribute="top" secondItem="cHp-1Q-k2Y" secondAttribute="bottom" constant="10" id="s5f-ZB-nyb"/>
                <constraint firstItem="cHp-1Q-k2Y" firstAttribute="top" secondItem="6Fi-fG-Ilw" secondAttribute="bottom" constant="10" id="snG-7W-JPk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
